<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="SEND"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/locationSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/send"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/toBeSentNames"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_above="@id/locationSpinner"
        android:hint="@string/tobesent_name_hint"
        android:singleLine="true"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/toBeSentNames"
        android:hint="@string/message_hint"
        android:textSize="20dp" />

</RelativeLayout>